FROM apache/airflow:2.7.0-python3.10

USER root

# Install necessary dependencies for Chrome and ChromeDriver
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    unzip \
    libgconf-2-4 \
    dbus-x11

# Download and install Chrome (specify version if needed)
RUN apt-get update && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable

# Download ChromeDriver x
RUN wget "https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip"

# Unzip and install ChromeDriver
RUN unzip chromedriver_linux64.zip -d /usr/local/bin/
RUN chmod +x /usr/local/bin/chromedriver

# Create the airflow group (if it doesn't exist)
RUN groupadd -f airflow

# Set correct ownership and permissions
RUN chown airflow:airflow /usr/local/bin/chromedriver
RUN chmod +x /usr/local/bin/chromedriver

# Clean up
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* chromedriver_linux64.zip

USER airflow

# Set Environment Variables
ENV PATH="$PATH:/usr/local/bin"
